<!DOCTYPE html>
<html>
<head>
<title>welcome Agent</title>
<style>
    @import "bourbon";

body {
    background: url('loginimg2.jpg') no-repeat;
    background-size: cover;
    height: 100vh;

       
}

.wrapper {  
    margin-top: 80px;
  margin-bottom: 80px;
  position: absolute;
  left:800px;
  bottom: 200px;

}

.form-signin {
  max-width: 400px;
  padding: 15px 35px 45px;
  margin: 0 auto;
  background-color:cyan;
  border: 1px solid rgba(0,0,0,0.1);  
  color:red;
  .form-signin-heading,
    .checkbox {
      margin-bottom: 30px;
    }

    

    .form-control {
      position: absolute;
      font-size: 50px;
      height: 59;
      padding: 10px;
        @include box-sizing(border-box);

        &:focus {
          z-index: 2;
        }
    }

    input[type="text"] {
      margin-bottom: -1px;
      border-bottom-left-radius: 0;
      border-bottom-right-radius: 0;
    }

    input[type="password"] {
      margin-bottom: 20px;
      border-top-left-radius: 0;
      border-top-right-radius: 0;
    }
}
h1{

position: absolute;
left=800px;
right: 200px;
bottom: 400px;
text-align: center;
font-size: 150px;

color: green;

}


    
    
</style>
</head>
<body>
<h1>WELCOME AGENT</h1>

  <div class="wrapper">
    <form class="form-signin" action="">       
      <h2 class="form-signin-heading">Please login</h2>
      <input type="text" class="form-control" name="username" placeholder="Email Address" required="" autofocus="" />
      <input type="password" class="form-control" name="password" placeholder="Password" required=""/>      
    <br>
      <button class="btn btn-lg btn-primary btn-block" type="submit">Login</button>   
    </form>
  </div>


</body>
</html>